FROM mcr.microsoft.com/dotnet/core/aspnet:2.2-stretch-slim AS base
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/core/sdk:2.2-stretch AS build
WORKDIR /src
COPY ["DataBaseApi/DataBaseApi.csproj", "DataBaseApi/"]
RUN dotnet restore "DataBaseApi/DataBaseApi.csproj"
COPY . .
WORKDIR "/src/DataBaseApi"
RUN dotnet build "DataBaseApi.csproj" -c Release -o /app

FROM build AS publish
RUN dotnet publish "DataBaseApi.csproj" -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "DataBaseApi.dll"]